:root {

    --primary-color-light-violet: #BF5FE1;
    --primary-color-super-violet: #6A20B4;

    --secondary-color-cool-pink: #EFC0FF;
    --secondary-color-bright-purple: #875CFF;
    --secondary-color-deep-purple: #39067B;
    --secondary-color-coral-reef: #FB5F5F;
    --secondary-color-hey-honey: #FFDC22;

    --neutral-color-black: #151515;
    --neutral-color-dark-gray: #303030;
    --neutral-color-gray: #515151;
    --neutral-color-light-gray: #939393;
    --neutral-color-white: #FFFFFF;

    --searchbox-top-distance: 0;
    --searchbox-right-distance: "";
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}

/*-------------------------------------------------- main desktop --------------------------------------------------*/

.main-page {
    display: flex;
    flex-direction: column;
}

.main-header {
    background-color: #1B1B1B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.3rem;
    padding-top: 0.22rem;
    padding-bottom: 0.35rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
}

.searchbox-container {
    position: relative;
    z-index: 9;
    top: 0;
}

.searchbox {
    width: 22.625rem;
    height: 2.9375rem;
    flex-shrink: 0;
    margin-right: 2.5rem;
    border-radius: 0.25rem;
    background: #FFF;
    padding-left: 2.5rem;
    color: #3D3D3D;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    border: none;
    position: relative;
}

.searchbox:focus-visible {
    outline: none;
}

.search-button {
    position: absolute;
    top: 0.75rem;
    left: 0.5rem;
}

.autocomplete-box {
    width: 22.625rem;
    background: #FFF;
    list-style: none;
    position: absolute;
    top: 3.3rem;
    border-radius: 0.25rem;
    display: none;
}

.autocomplete-show {
    display: block;
}

.autocomplete-item {
    padding: 0.62rem 0.87rem;
    color: #3D3D3D;
    font-family: Archivo;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.toggle-search-container,
.toggle-menu-container {
    display: none;
}

.logout-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 0.2rem;
    gap: 1.05rem;
}

.logout-anchor {
    color: var(--neutral-color-white);
    font-size: 1rem;
    font-family: Archivo;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-decoration: none;
    margin-top: 0.2rem;
}

.logout-img {
    width: 3rem;
    height: 3rem;
}

.title-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--neutral-color-black);
    padding-left: 2.5rem;
    padding-right: 1.55rem;
    padding-top: 1.5rem;
    padding-bottom: 0.4rem;
    position: fixed;
    top: 79px;
    right: 0;
    left: 0;
    z-index: 5;
}

.title-section {
    padding-bottom: 1.2rem;
}

.trending-title {
    color: var(--neutral-color-white);
    font-size: 3rem;
    font-family: Archivo;
    font-style: normal;
    font-weight: 800;
    line-height: 1.1;
}

.trending-text {
    color: var(--neutral-color-light-gray);
    font-size: 1.125rem;
    font-family: Archivo;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.display-section {
    display: flex;
    flex-direction: column;
}

.theme-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.81rem;
    margin-top: 1.2rem;
}

.theme-text {
    color: #FFF;
    text-align: right;
    font-family: Exo;
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* The switch - the box around the slider */
.toggle {
    --width: 2.75rem;
    --height: 1.375rem;

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: var(--height);
    cursor: pointer;
}

.toggle input {
    display: none;
}

.toggle .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--height);
    background-color: #ccc;
    transition: all 0.4s ease-in-out;
}

.toggle .slider::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--height));
    height: calc(var(--height));
    border-radius: calc(var(--height) / 2);
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease-in-out;
}

.toggle input:checked+.slider {
    background-color: #5F81FB;
}

.toggle input:checked+.slider::before {
    transform: translateX(calc(var(--width) - var(--height)));
}

.toggle .labels {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
    content: attr(data-off);
    font-size: 8px;
    position: absolute;
    right: 5px;
    color: #4d4d4d;
    opacity: 1;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
    content: attr(data-on);
    font-size: 8px;
    position: absolute;
    left: 5px;
    color: #ffffff;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
    opacity: 0;
}

.toggle input:checked~.labels::before {
    opacity: 1;
}

/* The switch - the box around the slider */

.display-button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1.5rem;
    padding-top: 1.7rem;
}

.display-btn,
.toggle-menu-button,
.toggle-search-button,
.mobile-close-menu,
.close-modal,
.modal-game-sub-buttons>button,
.search-button {
    border: none;
    background: none;
    cursor: pointer;
}

.display-btn:hover>svg {
    transform: scale(1.05);
}

.display-btn:focus {
    outline: 2px dashed #17171D;
}

.display-path {
    fill: #707070;
}

.active-display-path {
    fill: #FFFDF5;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-color-black);
    padding: 0.9rem 2.5rem;
    gap: 1.19rem;
    height: 100vh;
    position: fixed;
    top: 221px;
    left: 0;
    z-index: 6;
}

.sidebar-link {
    color: var(--neutral-color-white);
    font-size: 1.25rem;
    font-family: Archivo;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.home-link {
    color: var(--primary-color-light-violet);
}

.release-section,
.popular-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.release-section {
    margin-top: 1.45rem;
    gap: 1.06rem;
    margin-bottom: 2.25rem;
}

.sidebar-icon {
    margin-right: 0.5rem;
}

.sidebar-sub-link {
    display: flex;
    align-items: center;
}

.release-link,
.popular-link {
    color: var(--neutral-color-white);
    font-size: 1.125rem;
    font-family: Archivo;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.popular-section {
    margin-top: 0.4rem;
    gap: 1.05rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 1.6rem;
    padding-top: 0.9rem;
    background-color: #151515;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
    top: 223px;
}

.single-column {
    display: grid;
    grid-template-columns: 1fr;
}

.single-column>.card {
    width: 50%;
    justify-self: center;
    height: 32.25rem;
}

.single-column .grid-card-information {
    grid-template-areas: "release genres platform";
}

.grid-card-information {
    display: grid;
    grid-template-areas:
        "release platform"
        "genres genres";
}

.card {
    display: grid;
    grid-template-rows: 57% 43%;
    border-radius: 0.75rem;
    background: #303030;
    flex: 0 0 31.2%;
    height: 19.625rem;
}

.card-img-container {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card-information {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.card-title {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.game-title {
    color: #FFF;
    font-family: Archivo;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.game-ranking {
    color: var(--light-violet, #BF5FE1);
    text-align: right;
    font-family: exo;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.card-information-release {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0.75rem;
    padding-right: 0.6rem;
    grid-area: release;
}

.game-release {
    color: #939393;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 0.25rem;
    padding-top: 0.75rem;
}

.game-release-date {
    color: #FFF;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 0.75rem;
}

.game-platforms {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 0.55rem;
    grid-area: platform;
}

.platform-icons {
    width: 1.75rem;
    height: 1rem;
    flex-shrink: 0;
}

.card-information-genres {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0.8rem 0.75rem;
    grid-area: genres;

}

.game-genres {
    color: #939393;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    margin-left: 0.25rem;
}

.game-genres-container {
    color: #FFF;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: right;
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
    border-radius: 0.75rem;
    opacity: 0.5;
    background: linear-gradient(270deg, rgba(219, 219, 219, 0.05) 0%, #DBDBDB 50%);
}

@keyframes skeleton-loading {
    0% {
        background-color: rgba(219, 219, 219, 0.9);
    }

    100% {
        background-color: rgba(219, 219, 219, 0.05);
    }
}

.skeleton-title,
.skeleton-text {
    width: 100%;
    border-radius: 1.875rem;
    background: white;
    opacity: 1;

}

.skeleton-title {
    height: 1.25rem;
}

.skeleton-text {
    height: 0.9rem;

    padding-left: 0rem;
    gap: 0rem;
}

.card-information-genres.skeleton-genre-div {

    padding-left: 0;
    gap: 0;
    margin: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.skeleton-circle {
    width: 1.25rem;
    height: 1rem;
    border-radius: 1.40625rem;
    background: white;
    opacity: 1;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.genres-hoverable {
    position: relative;
    display: inline-block;
}

.genres-hoverable .genres-tooltip {
    visibility: hidden;
    width: max-content;
    background-color: #1B1B1B;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0.625rem;
    position: absolute;
    z-index: 1;
    top: 135%;
    left: 20%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.genres-hoverable .genres-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -5px;
}

.genres-hoverable:hover .genres-tooltip {
    visibility: visible;
    opacity: 1;
}

.genres-tooltip {
    width: 150rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.75rem;
    background: #1B1B1B;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.genre-hover-text {
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 6.25rem;
    background: #BF5FE1;
    padding: 0.28125rem 0.625rem;
}

.mobile-menu.active-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

.mobile-menu.active-menu .sidebar {
    display: flex;
    background-color: #2A2A2A;
    padding: 1.5rem;
    gap: 0.85rem;
    margin-bottom: 0.9rem;
}

.mobile-menu.active-menu+.card-container {
    display: none;
}

.mobile-sidebar-header,
.navbar-theme-section,
.navbar-logout-section {
    display: none;
}

.mobile-menu.active-menu .mobile-sidebar-header,
.mobile-menu.active-menu .navbar-theme-section,
.mobile-menu.active-menu .navbar-logout-section {
    display: flex;
}

.mobile-sidebar-header {
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid #515151;
}

.mobile-header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.mobile-header-user-container {
    display: flex;
    flex-direction: column;
}

.mobile-header-username {
    color: #FFF;
    font-family: Exo;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: -5px;
}

.mobile-header-user {
    color: #FFF;
    font-family: Exo;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mobile-close-menu {
    align-self: flex-start;
}

.fade,
.modal-fade {
    position: fixed;
    inset: 0 0 0 0;
    z-index: 7;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.fade {
    display: none;
}

.modal-content {
    width: 75vw;
    background-image: url("../src/biomutant.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1.5rem;
    margin-left: 12px;
    /* javascript */
    margin-top: 2rem;
}

.modal-background-filter {
    border-radius: 0.96rem;
    background: linear-gradient(180deg, rgba(48, 48, 48, 0.2) 0%, rgba(48, 48, 48, 0.4) 20.9%, rgba(48, 48, 48, 1) 65%, rgba(48, 48, 48, 1) 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    padding: 2.25rem;
    padding-top: 1.25rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
}

.close-modal-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 3.2rem;
}

.modal-game-platforms {
    padding-bottom: 0.8rem;
}

.modal-game-title {
    color: #FFF;
    font-family: Archivo;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-bottom: 1.2rem;
}

.modal-game-badges {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
}

.badge {
    background: #FFF;
    padding: 0.3rem 0.9em;
    flex-shrink: 0;
    border-radius: 2.48rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-badge {
    color: #515151;
    text-align: center;
    font-family: Archivo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.grid-modal-game {
    display: grid;
    grid-template-columns: 61.8% 38.2%;
}

.grid-modal-game-left {
    display: flex;
    flex-direction: column;
}

.modal-game-description {
    color: #FFF;
    font-family: Exo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
    padding-top: 0.3rem;
    padding-bottom: 1.75rem;
    width: 57ch;
}

.modal-game-button-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.65rem;
    padding-bottom: 0.5rem;
}

.modal-game-button {
    gap: 1.3rem;
    border-radius: 0.375rem;
    border: 2px solid var(--primary-color-light-violet);
    padding: 0.8rem 1rem;
    background-color: inherit;
    color: var(--primary-color-light-violet);
    text-align: center;
    width: 14rem;
    font-family: Archivo;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



.grid-modal-game-description {
    display: grid;
    grid-template-columns: 40.2% 59.8%;
    padding-top: 1rem;
}

.modal-game-information {
    padding-bottom: 1.5rem;
}

.modal-game-text {
    color: #939393;
    font-family: Archivo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0.6rem;
}

.modal-game-subtext {
    color: #FFF;
    font-family: Archivo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.underline {
    border-bottom: 2px solid var(--neutral-color-light-gray);
    width: max-content;
}

.modal-game-link {
    color: #FFF;
    font-family: Archivo;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.modal-game-sub-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-left: 1px;
}

.modal-game-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.2rem;
    padding-top: 0.8rem;
}

.b {
    display: grid;
    grid-template-areas:
        "a a a a b"
        "a a a a b"
        "c d d . b"
        "c d d . b"
        "c e e . b";
}

.b1 {
    grid-area: a;
    padding-bottom: 1.6rem;
}

.b2 {
    grid-area: c;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.b3 {
    grid-area: d;
    padding-left: 3rem;
}

.b4 {
    grid-area: e;
    padding-left: 3rem;
}

.b5 {
    grid-area: b;
}

.modal-video {
    width: 24rem;
    height: 13.5625rem;
}


/*-------------------------------------------------- media queries tablet --------------------------------------------------*/

@media screen and (max-width: 768px) {

    .main-header {
        display: grid;
        grid-template-columns: 1fr 3rem 3rem 3rem;
    }

    .toggle-search-container,
    .toggle-menu-container {
        display: block;
    }

    .logout-anchor {
        display: none;
    }

    .searchbox-container {
        display: none;
    }

    .main {
        display: flex;
    }

    .sidebar {
        display: none;
    }

    .card {
        flex: 0 0 45%;
    }

    .searchbox-container.tablet-search {
        display: block;
        position: fixed;
        z-index: 5;
        top: var(--searchbox-top-distance);
        right: var(--searchbox-right-distance);
    }

    .searchbox-container.tablet-search .searchbox {
        margin-right: 0;
    }



    .modal-fade {
        align-items: normal;
    }

    .modal-content {
        width: 94vw;
        margin-top: 1rem;
        margin-bottom: 1rem;
        height: min-content;
    }

    .modal-background-filter {
        padding: 2.45rem 1.55rem;
        height: auto;
        background: linear-gradient(180deg, rgba(48, 48, 48, 0.4) 0%, rgba(48, 48, 48, 1) 30%, rgba(48, 48, 48, 1) 100%);
    }

    .modal-game-button {
        flex-grow: 1;
    }

    .b {
        grid-template-areas:
            "a a"
            "c b"
            "c b"
            "d b"
            "d b"
            "d e";
        grid-template-columns: 50%;
    }

    .b3 {
        padding-left: 0;
    }

    .b4 {
        padding-left: 0;
        padding-top: 0;
        margin-left: 1rem;
    }

    .b5 {
        margin-left: 1rem;
    }

    .modal-video {
        width: 19.875rem;
        height: 11.25rem;
    }

    .modal-game-image-container {
        gap: 0.88rem 0.6rem;
    }

    .modal-image {
        width: 9.5rem;
        height: 5.375rem;
    }

}

/*-------------------------------------------------- tablet sidebar --------------------------------------------------*/

@media screen and (min-width: 321px) and (max-width: 768px) {

    .mobile-menu.active-menu,
    .mobile-menu.active-menu .sidebar {
        background-color: #1B1B1B;
    }

    .mobile-sidebar-header {
        padding: 1rem 2.6rem;
        padding-bottom: 0.6rem;
        padding-right: 1.5rem;
    }

    .mobile-header-left {
        gap: 1.25rem;
    }

    .mobile-close-menu {
        align-self: center;
        margin-bottom: 0.4rem;
    }

    .mobile-close-menu svg {
        width: 1.75rem;
        height: 1.75rem;
    }

    .sidebar {
        margin-top: 3.5rem;
        margin-left: 1rem;
    }

    .mobile-menu.active-menu .sidebar {
        gap: 1.25rem;
    }

    .release-section {
        margin-top: 1.3rem;
    }

    .navbar-theme-section {
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
        gap: 2.25rem;
        border-bottom: 1px solid #515151;
        border-top: 1px solid #515151;
        padding-left: 2.5rem;
    }

    .navbar-logout-section {
        padding: 1.5rem;
        padding-top: 1.2rem;
        padding-left: 2.5rem;
    }

    .navbar-logout {
        color: #FFF;
        font-family: Exo;
        font-size: 0.95rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
    }

}

/*-------------------------------------------------- media queries mobile --------------------------------------------------*/

@media screen and (max-width: 320px) {

    .main-header {
        display: flex;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 0.1rem;
        padding-top: 1px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 8;
    }

    .toggle-menu-button {
        width: 0.5rem;
        margin-top: 0.2rem;
    }

    .main-logo {
        width: 6.5rem;
        height: 2.75rem;
    }

    .toggle-search-button {
        margin-top: 0.2rem;
    }

    .display-section {
        display: none;
    }

    .toggle-search-container,
    .toggle-menu-container {
        display: block;
    }

    .toggle-menu-container {
        order: -1;
    }

    .logout-section {
        display: none;
    }

    .searchbox-container {
        display: none;
    }

    .searchbox-container.mobile-search {
        display: block;
        position: fixed;
        z-index: 5;
        top: var(--searchbox-top-distance);
    }

    .searchbox-container.mobile-search .searchbox {
        width: 90vw;
    }

    .searchbox-container.mobile-search .autocomplete-box {
        width: 90vw;
    }

    .card-container {
        padding: 0;
        justify-content: center;
        gap: 1rem;
        top: 157px;
    }

    .card {
        flex: 0 0 90%;
        height: 332px;
        grid-template-rows: 54% 46%;
    }

    .card-title {
        padding: 0.7rem 1rem;
        padding-bottom: 0.6rem;
    }

    .grid-card-information {
        display: flex;
        flex-direction: column;
    }

    .card-information-release {
        display: flex;
        justify-content: space-between;
    }

    .game-release {
        padding-top: 0.4rem;
    }

    .game-release-date {
        padding-top: 0.4rem;
        padding-right: 0.4rem;
    }

    .game-platforms {
        order: 3;
        justify-content: flex-start;
        margin-left: 1rem;
        padding-top: 0.45rem;
        gap: 1rem;
    }

    .platform-icons {
        width: 20px;
        height: 20px;
    }

    .card-information-genres {
        display: flex;
        justify-content: space-between;
        padding-right: 1rem;
        padding-top: 0.85rem;
    }


    .sidebar {
        display: none;
        position: static;
    }

    .sidebar-link {
        font-size: 0.93rem;
    }

    .release-section {
        margin-top: 1.1rem;
        gap: 0.8rem;
        margin-bottom: 1.75rem;
    }

    .sidebar-icon {
        width: 1.1rem;
        height: 1.1rem;
    }

    .sidebar-sub-link {
        font-size: 0.8rem;
    }

    .popular-section {
        margin-top: 0.2rem;
        gap: 0.85rem;
    }

    .navbar-theme-section {
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1.2rem;
        gap: 1.1rem;
        border-bottom: 1px solid #515151;
        border-top: 1px solid #515151;

    }

    .navbar-logout-section {
        padding: 1.5rem;
        padding-top: 1.2rem;
    }

    .navbar-logout {
        color: #FFF;
        font-family: Exo;
        font-size: 0.95rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
    }

    .title-header {
        padding: 1rem;
        padding-top: 1.3rem;
        padding-bottom: 1.05rem;
        top: 50px;
    }

    .trending-title {
        font-size: 1.75rem;
    }

    .trending-text {
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }

    .modal-content {
        width: 100%;
        margin: 0;
        position: absolute;
        top: 50px;
        border-radius: 0;
    }

    .modal-background-filter {
        border-radius: 0;
        padding-top: 7rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 2rem;
    }

    .close-modal-container {
        display: none;
    }

    .modal-game-platforms {
        padding-bottom: 0.85rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal-game-platforms svg {
        height: 1.5rem;
        width: 1.5rem;
    }

    .modal-game-title {
        font-size: 1.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal-game-badges {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .badge {
        padding: 0.3rem 0.6rem;
    }

    .modal-badge {
        font-size: 0.9rem;
    }

    .modal-game-description {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.1375rem;
        width: 30ch;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal-game-button-container {
        display: flex;
        flex-direction: column;
        width: max-content;
        gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .modal-game-button {
        width: 90vw;
    }

    .b {
        grid-template-columns: auto;
        grid-template-areas:
            "a"
            "c"
            "d"
            "e"
            "b";
    }

    .b2 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .b3 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .b4 {
        margin-left: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1.5rem;
    }

    .b5 {
        margin-left: 0;
        width: 100vw;
    }

    .modal-video {
        width: 100%;
    }

    .modal-game-image-container {
        padding-top: 0.6rem;
    }
}